#Credit card provider details
creditcard.supportedtypes=4
creditcard.type[0]=VISA
creditcard.type[1]=MASTER
creditcard.type[2]=AMEX
creditcard.type[3]=DISCOVER

VISA.length=13
VISA.firstdigit=4


MASTER.length=16
MASTER.firstdigit=5


AMEX.length=15
AMEX.firstdigit=37


DISCOVER.length=16
DISCOVER.firstdigit=6